<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal"
    tools:theme="@style/Theme.BudgetHub">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        style="@style/Widget.App.Button.TextButton.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/edit"
        app:icon="@drawable/ic_edit_note" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        style="@style/Widget.App.Button.TextButton.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_extra_small"
        android:gravity="start|center_vertical"
        android:text="@string/delete"
        app:icon="@drawable/ic_delete" />

</LinearLayout>
