# budgethub

./: LICENSE  README.md  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuriikonovalov/budgethub/di/: TestDatabaseModule.kt  TestPreferencesModule.kt
app/src/androidTest/java/com/yuriikonovalov/budgethub/framework/ui/: MainActivityGeneralTest.kt  MainActivityOnboardingLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriikonovalov/budgethub/: BudgetHubApplication.kt
app/src/main/java/com/yuriikonovalov/budgethub/framework/ui/: MainActivity.kt  MainActivityDirection.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/tests/: build.gradle
app/tests/src/androidTest/java/com/yuriikonovalov/tests/: ExampleInstrumentedTest.kt
app/tests/src/test/java/com/yuriikonovalov/tests/: ExampleUnitTest.kt
common/: build.gradle
common/schemas/com.yuriikonovalov.common.framework.data.local.database.AppDatabase/: 1.json
common/src/androidTest/java/com/yuriikonovalov/common/di/: TestDatabaseModule.kt  TestLocalDataSourceModule.kt  TestPreferencesModule.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/database/: prepopulate_db.db
common/src/main/java/com/yuriikonovalov/common/application/: Resource.kt
common/src/main/java/com/yuriikonovalov/common/application/entities/: AvailableBalance.kt  Currency.kt  Icon.kt  PeriodFilter.kt  Tag.kt  TransactionAmount.kt  TransactionItem.kt  Transfer.kt
common/src/main/java/com/yuriikonovalov/common/application/usecases/: CheckPassword.kt  CheckPasswordImpl.kt  DeleteAccount.kt  DeleteAccountImpl.kt  DeleteCategory.kt  DeleteCategoryImpl.kt  DeleteTag.kt  DeleteTagImpl.kt  DeleteTransaction.kt  DeleteTransactionImpl.kt  DeleteTransfer.kt  DeleteTransferImpl.kt  GetAccount.kt  GetAccountImpl.kt  GetAllAccounts.kt  GetAllAccountsImpl.kt  GetAllCurrencies.kt  GetAllCurrenciesImpl.kt  GetAvailableBalances.kt  GetAvailableBalancesImpl.kt  GetCategoryIcons.kt  GetCategoryIconsImpl.kt  GetColors.kt  GetColorsImpl.kt  GetExpenseCategories.kt  GetExpenseCategoriesImpl.kt  GetExpenseForPeriod.kt  GetExpenseForPeriodImpl.kt  GetIncomeCategories.kt  GetIncomeCategoriesImpl.kt  GetIncomeForPeriod.kt  GetIncomeForPeriodImpl.kt  GetTags.kt  GetTagsImpl.kt  GetTransaction.kt  GetTransactionImpl.kt  GetTransactionItemsForPeriod.kt  GetTransactionItemsForPeriodImpl.kt  GetTransactionsForPeriod.kt  GetTransactionsForPeriodImpl.kt  (+40 more)
common/src/main/java/com/yuriikonovalov/common/application/util/: Constants.kt  Filters.kt  OffsetDateTimeExtensions.kt
common/src/main/java/com/yuriikonovalov/common/data/local/: AccountsLocalDataSource.kt  AppPreferences.kt  CategoriesLocalDataSource.kt  CurrenciesLocalDataSource.kt  DatabaseBackupLocalDataSource.kt  IconsLocalDataSource.kt  TagsLocalDataSource.kt  TransactionImagesLocalDataSource.kt  TransactionsLocalDataSource.kt  TransfersLocalDataSource.kt
common/src/main/java/com/yuriikonovalov/common/data/sources/: CheckPasswordSourceImpl.kt  DeleteAccountSourceImpl.kt  DeleteCategorySourceImpl.kt  DeleteTagSourceImpl.kt  DeleteTransactionSourceImpl.kt  DeleteTransferSourceImpl.kt  GetAccountSourceImpl.kt  GetAllAccountsSourceImpl.kt  GetAllCurrenciesSourceImpl.kt  GetAvailableBalancesSourceImpl.kt  GetCategoryIconsSourceImpl.kt  GetExpenseCategoriesSourceImpl.kt  GetExpenseForPeriodSourceImpl.kt  GetIncomeCategoriesSourceImpl.kt  GetIncomeForPeriodSourceImpl.kt  (+21 more)
common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/color/: background_button_settings_security.xml  ripple_button_settings_security.xml  text_button_settings_security.xml
common/src/main/res/drawable/: ic_arrow_up.xml  ic_calendar.xml  ic_delete.xml  ic_document.xml  ic_double_arrow_down.xml  ic_edit_note.xml  ic_grid.xml  ic_menu_accounts.xml  ic_menu_accounts_filled.xml  ic_menu_accounts_outlined.xml  ic_menu_add.xml  ic_menu_home.xml  ic_menu_home_filled.xml  ic_menu_home_outlined.xml  ic_menu_report.xml  ic_menu_report_filled.xml  ic_menu_report_outlined.xml  ic_menu_settings.xml  ic_menu_settings_filled.xml  ic_menu_settings_outlined.xml  ic_tag.xml  placeholder_empty.xml
common/src/main/res/layout/: bottom_sheet_dialog_add_photo.xml  bottom_sheet_dialog_currency.xml  bottom_sheet_dialog_date.xml  bottom_sheet_dialog_select_account.xml  bottom_sheet_dialog_tag.xml  dialog_color_picker.xml  dialog_enter_note.xml  dialog_new_category.xml  fragment_add_edit_account.xml  fragment_add_edit_transaction.xml  fragment_add_edit_transfer.xml  fragment_select_category.xml  fragment_transaction_details.xml  fragment_transfer_details.xml  item_account_card_adapter.xml  item_category_adapter.xml  item_color_adapter.xml  item_currency_bottom_sheet_adapter.xml  item_expense_income_adapter.xml  item_icon_adapter.xml  item_tag_bottom_sheet_adapter.xml  item_transaction_adapter.xml  item_transfer_transaction_adapter.xml  view_account_card.xml  view_amount.xml  view_button_container.xml  view_category.xml  view_income_expense_card.xml
common/src/main/res/menu/: menu_bottom_navigation.xml  menu_select_category.xml  menu_transaction_details.xml
common/src/main/res/navigation/: accounts_navigation.xml  login_navigation.xml  nav_graph.xml  onboarding_navigation.xml  report_navigation.xml  settings_navigation.xml
common/src/main/res/values/: colors.xml  dimens.xml  nav_ids.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-uk-rUA/: strings.xml
shared-test/: build.gradle
shared-test/src/debug/: AndroidManifest.xml
shared-test/src/debug/java/com/yuriikonovalov/shared_test/: HiltTestActivity.kt
shared-test/src/main/java/com/yuriikonovalov/shared_test/: HiltExt.kt  HiltTestRunner.kt  MainCoroutineRule.kt
shared-test/src/main/java/com/yuriikonovalov/shared_test/model/: Models.kt  ModelsDb.kt
(+443 files in other folders)
