// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 33
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 26

        core_library_desugaring_version = "1.1.5"
        core_ktx_version = "1.9.0"
        appcompat_version = "1.5.1"
        material_version = "1.8.0-alpha02"
        legacy_support_v4_version = "1.0.0"
        constraint_layout_version = "2.1.3"
        espresso_version = "3.4.0"
        nav_version = "2.5.3"
        lifecycle_version = "2.4.1"
        room_version = "2.4.3"
        room_paging_version = "2.5.0-alpha02"
        coroutines_version = "1.6.4"
        mpandroid_chart_version = "v3.1.0"
        hilt_version = "2.44"
        color_picker_version = "0.0.15"
        glide_version = "4.13.2"
        coil_version = "2.1.0"
        dotsindicator_version = "4.3"
        datastore_preferences_version = "1.0.0"
        exifinterface_version = "1.3.3"
        compressor_version = "3.0.1"
        flexbox_version = "3.0.0"
        paging_version = "3.1.1"
        biometric_ktx_version = "1.2.0-alpha04"
        security_crypto_version = "1.0.0"
        fragment_version = "1.5.4"
        zt_zip_version = "1.15"
        process_phoenix_version = "2.1.2"
        work_version = "2.7.1"
        work_hilt_version = "1.0.0"

        // testing
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        truth_version = "1.1.3"
        mockito_android_version = "4.8.1"
        mockito_kotlin_version = "4.0.0"
        test_core_version = "1.4.0"
        arch_version = "2.1.0"
        turbine_version = "0.12.0"
        test_runner = "1.4.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}