<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Theme.BudgetHub">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        style="@style/Widget.App.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        app:icon="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:text="@string/type"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/close_button"
        app:layout_constraintStart_toEndOf="@id/close_button" />

    <RadioGroup
        android:id="@+id/type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/close_button">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/type_all"
            style="@style/Widget.App.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/type_expense"
            style="@style/Widget.App.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/type_income"
            style="@style/Widget.App.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>