<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_normal"
    android:paddingVertical="@dimen/spacing_small"
    tools:theme="@style/Theme.BudgetHub"
    android:focusable="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        tools:text="UAH" />

    <Space
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="match_parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        tools:text="Ukrainian hryvnia" />
</LinearLayout>