<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Theme.BudgetHub">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:text="@string/income_amp_expense"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/currency_filter"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateIncludedIds" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/currency_filter"
            style="@style/Widget.App.Button.TextButton.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            app:icon="@drawable/ic_chevron_down"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USD"
            tools:ignore="DuplicateIncludedIds" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/legend_income_color"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@drawable/background_income_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/legend_income_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_chart"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/legend_income_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@string/income"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/legend_income_color"
            app:layout_constraintEnd_toStartOf="@id/legend_expense_color"
            app:layout_constraintStart_toEndOf="@id/legend_income_color"
            app:layout_constraintTop_toTopOf="@id/legend_income_color" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/legend_expense_color"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@drawable/background_expense_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/legend_expense_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/legend_income_label"
            app:layout_constraintTop_toBottomOf="@id/bar_chart"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/legend_expense_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/expense"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/legend_expense_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/legend_expense_color"
            app:layout_constraintTop_toTopOf="@id/legend_expense_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>