<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/spacing_normal"
        tools:text="@string/biometric_authentication"
        tools:ignore="DuplicateIncludedIds" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.App.Button.Settings.Security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        tools:text="Disable" />

</LinearLayout>